feign.client.url.ProductServiceUrl: ${PRODUCT_SERVICE_SERVICE_HOST:localhost}:${PRODUCT_SERVICE_SERVICE_PORT:8083}
#feign.client.url.ReviewServiceUrl: ${REVIEW_SERVICE_SERVICE_HOST:localhost}:${REVIEW_SERVICE_SERVICE_PORT:9091}
feign.client.url.ReviewServiceUrl: https://review-service-hadj-kr.amorepacific-1578301734-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud


int.review-api.url=http://${REVIEW_SERVICE_SERVICE_HOST}:${REVIEW_SERVICE_SERVICE_PORT}
int.product-api.url=http://${PRODUCT_SERVICE_REVIEW_SERVICE_HOST}:${PRODUCT_SERVICE_REVIEW_SERVICE_PORT}
ext.review-api.url=https://review-service-hadj-kr.amorepacific-1578301734-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud
ext.product-api.url=${PRODUCT_SERVICE_SERVICE_HOST:localhost}:${PRODUCT_SERVICE_SERVICE_PORT:8083}