feign.client.url.ProductServiceUrl=https://product-service-cahlee-kr.amorepacific-1578301734-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud
feign.client.url.EventServiceUrl=localhost:8089
